\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{givingusa2023}
\citation{samuelson1954}
\citation{warr1982}
\citation{roberts1984}
\citation{kingma1989,payne1998}
\citation{andreoni1990}
\citation{harbaugh1998}
\citation{benabou2006}
\citation{andreoni2006}
\citation{karlan2007}
\citation{dellavigna2012}
\citation{small2007}
\citation{slovic2007}
\citation{mollick2014}
\citation{meer2014}
\citation{agrawal2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{unhcr2022}
\citation{eisensee2007}
\citation{goodmanbacon2021,roth2023}
\citation{small2007,slovic2007}
\citation{kamatham2021}
\citation{lu2024}
\citation{kimhemphill2025}
\citation{scharf2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{5}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{5}{Related Literature}{section.2}{}}
\citation{samuelson1954}
\citation{warr1982,roberts1984}
\citation{kingma1989,payne1998}
\citation{andreoni1990}
\citation{harbaugh1998}
\citation{benabou2006}
\citation{andreoni2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Economics of Charitable Giving: Theoretical Foundations}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:warmglow}{{1}{6}{The Economics of Charitable Giving: Theoretical Foundations}{equation.1}{}}
\citation{clotfelter1985}
\citation{randolph1995}
\citation{hungerman2008,hungerman2014}
\citation{forsythe1994,camerer2003}
\citation{andreoni1995}
\citation{dana2006}
\citation{karlan2007}
\citation{dellavigna2012}
\citation{gneezy2014}
\citation{fong2009}
\citation{eckel2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Evidence on Donor Behavior}{7}{subsection.2.2}\protected@file@percent }
\citation{slovic2007}
\citation{small2007}
\citation{brown2012}
\citation{scharf2023}
\citation{mollick2014}
\citation{meer2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crisis Response and Disaster Giving}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Economics of Crowdfunding and Platform Design}{8}{subsection.2.4}\protected@file@percent }
\citation{agrawal2015}
\citation{burtch2013}
\citation{kamatham2021}
\citation{lu2024}
\citation{kimhemphill2025}
\citation{bekkers2011}
\citation{saeri2022}
\citation{ashenfelter1985,card1990}
\citation{goodmanbacon2021}
\citation{callaway2021,sun2021,dechaisemartin2020}
\citation{roth2023}
\citation{andreoni1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recent Methodological Advances in Difference-in-Differences}{10}{subsection.2.5}\protected@file@percent }
\citation{andreoni1990}
\citation{bekkers2011,dellavigna2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{11}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{11}{Theoretical Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preferences}{11}{subsection.3.2}\protected@file@percent }
\citation{andreoni1990}
\citation{andreoni1990}
\newlabel{eq:utility}{{2}{12}{Preferences}{equation.2}{}}
\newlabel{eq:attention_constraint}{{3}{12}{Preferences}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Budget Constraint}{12}{subsection.3.3}\protected@file@percent }
\newlabel{eq:budget}{{4}{12}{Budget Constraint}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Donor's Optimization Problem}{13}{subsection.3.4}\protected@file@percent }
\newlabel{eq:donor_problem}{{5}{13}{The Donor's Optimization Problem}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Stage 2: Optimal Allocation Across Projects}{13}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:allocation}{{6}{13}{Stage 2: Optimal Allocation Across Projects}{equation.6}{}}
\newlabel{eq:foc_allocation}{{7}{13}{Stage 2: Optimal Allocation Across Projects}{equation.7}{}}
\newlabel{eq:equal_marginal}{{8}{13}{Stage 2: Optimal Allocation Across Projects}{equation.8}{}}
\newlabel{lem:allocation}{{1}{13}{Optimal Allocation Rule}{theorem.1}{}}
\newlabel{eq:optimal_allocation}{{9}{13}{Optimal Allocation Rule}{equation.9}{}}
\newlabel{ass:crra}{{1}{14}{CRRA Warm-Glow}{assumption.1}{}}
\newlabel{eq:crra_warmglow}{{10}{14}{CRRA Warm-Glow}{equation.10}{}}
\newlabel{eq:crra_allocation}{{11}{14}{Stage 2: Optimal Allocation Across Projects}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Stage 1: Optimal Total Giving}{14}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:total_giving_problem}{{12}{14}{Stage 1: Optimal Total Giving}{equation.12}{}}
\newlabel{lem:psi}{{2}{14}{Attention Aggregator Properties}{theorem.2}{}}
\newlabel{eq:foc_total}{{13}{15}{Stage 1: Optimal Total Giving}{equation.13}{}}
\newlabel{prop:total_giving}{{3}{15}{Optimal Total Giving}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Extensive Margin: Active vs. Latent Donors}{16}{subsection.3.5}\protected@file@percent }
\newlabel{def:active_latent}{{1}{16}{Active and Latent Donors}{definition.1}{}}
\newlabel{prop:participation}{{4}{16}{Participation Threshold}{theorem.4}{}}
\newlabel{eq:participation_condition}{{14}{16}{Participation Threshold}{equation.14}{}}
\newlabel{eq:threshold_simple}{{15}{16}{Participation Threshold}{equation.15}{}}
\newlabel{eq:threshold_general}{{16}{16}{Participation Threshold}{equation.16}{}}
\newlabel{ass:bounded}{{2}{16}{Bounded Marginal Warm-Glow}{assumption.2}{}}
\citation{kahneman2011}
\newlabel{eq:participation_rate}{{17}{17}{The Extensive Margin: Active vs. Latent Donors}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Attention Formation and Crisis Shocks}{17}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:attention}{{3.6}{17}{Attention Formation and Crisis Shocks}{subsection.3.6}{}}
\newlabel{eq:attention_formation}{{18}{17}{Attention Formation and Crisis Shocks}{equation.18}{}}
\newlabel{def:crisis}{{2}{17}{Crisis Shock}{definition.2}{}}
\newlabel{eq:crisis_shock}{{19}{17}{Crisis Shock}{equation.19}{}}
\newlabel{prop:attention_reallocation}{{5}{17}{Attention Reallocation Under Crisis}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Crisis Effects: Intensive and Extensive Margins}{18}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Intensive Margin: Reallocation by Existing Donors}{18}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{thm:intensive}{{6}{18}{Intensive Margin Effects}{theorem.6}{}}
\newlabel{def:substitution}{{3}{19}{Substitution Effect}{definition.3}{}}
\newlabel{eq:substitution}{{24}{19}{Substitution Effect}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Extensive Margin: Activation of New Donors}{19}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{thm:extensive}{{7}{19}{Extensive Margin Effects}{theorem.7}{}}
\newlabel{eq:new_donors}{{27}{19}{Extensive Margin Effects}{equation.27}{}}
\newlabel{def:additionality}{{4}{19}{Additionality Effect}{definition.4}{}}
\newlabel{eq:additionality}{{28}{19}{Additionality Effect}{equation.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Total Crisis Effect and Decomposition}{20}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{thm:decomposition}{{8}{20}{Crisis Effect Decomposition}{theorem.8}{}}
\newlabel{eq:decomposition}{{29}{20}{Crisis Effect Decomposition}{equation.29}{}}
\newlabel{cor:testable}{{9}{20}{Testable Implications}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Narrative Effects and Project Heterogeneity}{20}{subsection.3.8}\protected@file@percent }
\citation{kuppuswamy2014}
\newlabel{prop:narrative}{{10}{21}{Narrative Effects}{theorem.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Summary: Model Predictions}{21}{subsection.3.9}\protected@file@percent }
\newlabel{hyp:narrative}{{1}{21}{Narrative Framing}{hypothesis.1}{}}
\newlabel{hyp:crisis}{{2}{21}{Crisis Response}{hypothesis.2}{}}
\newlabel{hyp:crowdout}{{3}{21}{Substitution/Crowding Out}{hypothesis.3}{}}
\newlabel{hyp:additionality}{{4}{21}{Additionality}{hypothesis.4}{}}
\newlabel{hyp:concentration}{{5}{21}{Attention Concentration}{hypothesis.5}{}}
\newlabel{hyp:extensive_margin}{{6}{21}{Extensive Margin Dominance}{hypothesis.6}{}}
\newlabel{hyp:goal}{{7}{21}{Goal Dynamics}{hypothesis.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Identification Strategy}{21}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Institutional Background}{22}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{22}{Data and Institutional Background}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The GlobalGiving Platform}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Description}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variable Construction}{24}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics}}{25}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{25}{Summary Statistics}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Key Variables}}{26}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distributions}{{1}{26}{Distribution of Key Variables}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time Series Patterns}{27}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal Evolution of GlobalGiving Activity}}{27}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trends}{{2}{27}{Temporal Evolution of GlobalGiving Activity}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Strategy}{27}{section.5}\protected@file@percent }
\newlabel{sec:empirical}{{5}{27}{Empirical Strategy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Difference-in-Differences Design}{27}{subsection.5.1}\protected@file@percent }
\newlabel{eq:did_main}{{33}{28}{Difference-in-Differences Design}{equation.33}{}}
\newlabel{ass:parallel}{{3}{28}{Parallel Trends}{assumption.3}{}}
\citation{roth2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Event Study Specification}{29}{subsection.5.2}\protected@file@percent }
\newlabel{eq:eventstudy}{{35}{29}{Event Study Specification}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Placebo Tests}{29}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Threats to Identification}{29}{subsection.5.4}\protected@file@percent }
\citation{goodmanbacon2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}Main Results: Crisis Effects}{30}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{30}{Main Results: Crisis Effects}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Study Evidence}{30}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monthly Funding to Ukraine-Related Projects}}{31}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eventstudy}{{3}{31}{Monthly Funding to Ukraine-Related Projects}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Difference-in-Differences Estimates}{31}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference-in-Differences: Ukraine vs. Non-Ukraine Projects}}{32}{figure.caption.6}\protected@file@percent }
\newlabel{fig:did}{{4}{32}{Difference-in-Differences: Ukraine vs. Non-Ukraine Projects}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Difference-in-Differences: Ukraine Crisis Effect on Monthly Aggregates}}{32}{table.caption.7}\protected@file@percent }
\newlabel{tab:did}{{2}{32}{Difference-in-Differences: Ukraine Crisis Effect on Monthly Aggregates}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Placebo Tests}{33}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Robustness of Main Results}{33}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Placebo Tests Using False Event Dates}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placebo}{{5}{34}{Placebo Tests Using False Event Dates}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Additionality vs. Substitution: Decomposing the Crisis Effect}{34}{subsection.6.5}\protected@file@percent }
\newlabel{sec:addsub}{{6.5}{34}{Additionality vs. Substitution: Decomposing the Crisis Effect}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Evidence on Total Platform Funding}{34}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Platform Funding: Additionality vs. Substitution}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:addsub_total}{{6}{35}{Total Platform Funding: Additionality vs. Substitution}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Regression Evidence on Substitution Effects}{35}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{eq:did_sub}{{37}{35}{Regression Evidence on Substitution Effects}{equation.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Substitution Effects: Non-Ukraine Projects Post-Invasion}}{37}{table.caption.11}\protected@file@percent }
\newlabel{tab:addsub}{{3}{37}{Substitution Effects: Non-Ukraine Projects Post-Invasion}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Within-Disaster Substitution}{38}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Decomposition: Quantifying Additionality vs. Substitution}{38}{subsubsection.6.5.4}\protected@file@percent }
\newlabel{thm:empirical_decomposition}{{11}{38}{Empirical Decomposition}{theorem.11}{}}
\citation{kamatham2021}
\citation{lu2024}
\citation{kimhemphill2025}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mechanisms: Why Do Some Projects Attract More Funding?}{39}{section.7}\protected@file@percent }
\newlabel{sec:mechanisms}{{7}{39}{Mechanisms: Why Do Some Projects Attract More Funding?}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Keyword Analysis and Donor Margin Decomposition}{39}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mechanism Test: Keyword Effects on Project Funding}}{40}{table.caption.13}\protected@file@percent }
\newlabel{tab:keywords}{{4}{40}{Mechanism Test: Keyword Effects on Project Funding}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Keyword Effects on Project Funding}}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:keywords}{{7}{41}{Keyword Effects on Project Funding}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Extensive vs. Intensive Margin Decomposition}{41}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New Donors vs. Existing Donors: Key Findings.}{42}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Decomposition: Extensive vs. Intensive Margin}}{43}{table.caption.15}\protected@file@percent }
\newlabel{tab:margins}{{5}{43}{Decomposition: Extensive vs. Intensive Margin}{table.caption.15}{}}
\citation{small2007,slovic2007}
\citation{ekman1992,plutchik1980}
\@writefile{toc}{\contentsline {paragraph}{Implications for Fundraising Strategy: New vs. Existing Donors.}{44}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Extended Text Analysis: Emotions, Sentiment, and Narrative Features}{44}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Emotional Content Analysis}{45}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Emotional Content Effects on Project Funding}}{46}{table.caption.16}\protected@file@percent }
\newlabel{tab:emotions}{{6}{46}{Emotional Content Effects on Project Funding}{table.caption.16}{}}
\citation{nielsen2011}
\citation{hu2004}
\@writefile{toc}{\contentsline {paragraph}{Extensive vs. Intensive Margin: Emotions Primarily Attract New Donors.}{47}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Sentiment Analysis and Polarity}{47}{subsubsection.7.2.2}\protected@file@percent }
\citation{kamatham2021}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sentiment Analysis: Polarity and Intensity Effects}}{48}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sentiment}{{8}{48}{Sentiment Analysis: Polarity and Intensity Effects}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Narrative Complexity and Writing Quality}{48}{subsubsection.7.2.3}\protected@file@percent }
\citation{karlan2017}
\citation{small2007,slovic2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Beneficiary-Specific Language and the Identifiable Victim Effect}{49}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Narrative Complexity and Writing Quality Effects}}{50}{table.caption.19}\protected@file@percent }
\newlabel{tab:narrative}{{7}{50}{Narrative Complexity and Writing Quality Effects}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Identifiable Victim Effect: Beneficiary-Specific Language}}{51}{table.caption.20}\protected@file@percent }
\newlabel{tab:identifiable}{{8}{51}{Identifiable Victim Effect: Beneficiary-Specific Language}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Extensive vs. Intensive Margin: Identifiability Primarily Attracts New Donors.}{52}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Text Feature Interactions with Crisis Salience}{52}{subsubsection.7.2.5}\protected@file@percent }
\citation{kahneman2011}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Text Feature Effects: Crisis vs. Normal Periods}}{53}{table.caption.21}\protected@file@percent }
\newlabel{tab:text_crisis}{{9}{53}{Text Feature Effects: Crisis vs. Normal Periods}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Summary: A Comprehensive Model of Narrative Effects}{54}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comprehensive Text Analysis: Relative Effect Magnitudes}}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:text_comprehensive}{{9}{54}{Comprehensive Text Analysis: Relative Effect Magnitudes}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Heterogeneity Analysis}{55}{section.8}\protected@file@percent }
\newlabel{sec:heterogeneity}{{8}{55}{Heterogeneity Analysis}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Heterogeneity by Theme}{55}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Goal Elasticity by Project Theme}}{56}{figure.caption.23}\protected@file@percent }
\newlabel{fig:theme}{{10}{56}{Goal Elasticity by Project Theme}{figure.caption.23}{}}
\citation{koenker1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quantile Regression Analysis}{57}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quantile Regression: Goal Elasticity Across Funding Distribution}}{58}{figure.caption.24}\protected@file@percent }
\newlabel{fig:quantile}{{11}{58}{Quantile Regression: Goal Elasticity Across Funding Distribution}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Geographic Disparities in Funding Outcomes}{59}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regional Disparities in Project Funding}}{60}{figure.caption.25}\protected@file@percent }
\newlabel{fig:regional}{{12}{60}{Regional Disparities in Project Funding}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Robustness and Sensitivity Analysis}{62}{section.9}\protected@file@percent }
\newlabel{sec:robustness}{{9}{62}{Robustness and Sensitivity Analysis}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Global Distribution of Charitable Funding}}{63}{figure.caption.26}\protected@file@percent }
\newlabel{fig:map}{{13}{63}{Global Distribution of Charitable Funding}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Alternative Specifications for Goal Elasticity}{63}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Standard Error Specifications and Inference}{64}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces OLS Robustness: Alternative Specifications}}{65}{table.caption.27}\protected@file@percent }
\newlabel{tab:robustness}{{10}{65}{OLS Robustness: Alternative Specifications}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Main OLS Estimates: Determinants of Project Funding}}{66}{table.caption.28}\protected@file@percent }
\newlabel{tab:ols}{{11}{66}{Main OLS Estimates: Determinants of Project Funding}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Standard Error Sensitivity Analysis}}{67}{table.caption.29}\protected@file@percent }
\newlabel{tab:se_robust}{{12}{67}{Standard Error Sensitivity Analysis}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Leave-One-Out Analysis}{67}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Temporal Stability of the Goal-Funding Relationship}{68}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion and Policy Implications}{68}{section.10}\protected@file@percent }
\newlabel{sec:policy}{{10}{68}{Discussion and Policy Implications}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temporal Stability of Goal-Funding Elasticity}}{69}{figure.caption.30}\protected@file@percent }
\newlabel{fig:time_stability}{{14}{69}{Temporal Stability of Goal-Funding Elasticity}{figure.caption.30}{}}
\citation{kuppuswamy2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Implications for Nonprofit Organizations}{70}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Implications for Platform Design}{71}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Implications for Development Finance and Policy}{72}{subsection.10.3}\protected@file@percent }
\citation{small2007}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{75}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{75}{Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Summary of Key Findings}{75}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Limitations and Directions for Future Research}{77}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Concluding Reflections}{78}{subsection.11.3}\protected@file@percent }
\bibdata{references}
\bibcite{agrawal2015}{{1}{2015}{{Agrawal et~al.}}{{Agrawal, Catalini, and Goldfarb}}}
\bibcite{andreoni1990}{{2}{1990}{{Andreoni}}{{}}}
\bibcite{andreoni1995}{{3}{1995}{{Andreoni}}{{}}}
\bibcite{andreoni2006}{{4}{2006}{{Andreoni}}{{}}}
\bibcite{ashenfelter1985}{{5}{1985}{{Ashenfelter and Card}}{{}}}
\bibcite{bekkers2011}{{6}{2011}{{Bekkers and Wiepking}}{{}}}
\bibcite{benabou2006}{{7}{2006}{{B{\'e}nabou and Tirole}}{{}}}
\bibcite{brown2012}{{8}{2012}{{Brown et~al.}}{{Brown, Goolsbee, and Petrin}}}
\bibcite{burtch2013}{{9}{2013}{{Burtch et~al.}}{{Burtch, Ghose, and Wattal}}}
\bibcite{callaway2021}{{10}{2021}{{Callaway and Sant'Anna}}{{}}}
\bibcite{camerer2003}{{11}{2003}{{Camerer}}{{}}}
\bibcite{card1990}{{12}{1990}{{Card}}{{}}}
\bibcite{clotfelter1985}{{13}{1985}{{Clotfelter}}{{}}}
\bibcite{dana2006}{{14}{2006}{{Dana et~al.}}{{Dana, Weber, and Kuang}}}
\bibcite{dechaisemartin2020}{{15}{2020}{{de~Chaisemartin and D'Haultf{\oe }uille}}{{}}}
\bibcite{dellavigna2012}{{16}{2012}{{DellaVigna et~al.}}{{DellaVigna, List, and Malmendier}}}
\bibcite{eckel2007}{{17}{2007}{{Eckel and Grossman}}{{}}}
\bibcite{eisensee2007}{{18}{2007}{{Eisensee and Str{\"o}mberg}}{{}}}
\bibcite{ekman1992}{{19}{1992}{{Ekman}}{{}}}
\bibcite{fong2009}{{20}{2009}{{Fong and Luttmer}}{{}}}
\bibcite{forsythe1994}{{21}{1994}{{Forsythe et~al.}}{{Forsythe, Horowitz, Savin, and Sefton}}}
\bibcite{givingusa2023}{{22}{2023}{{Giving USA Foundation}}{{}}}
\bibcite{gneezy2014}{{23}{2014}{{Gneezy et~al.}}{{Gneezy, Gneezy, Riener, and Nelson}}}
\bibcite{goodmanbacon2021}{{24}{2021}{{Goodman-Bacon}}{{}}}
\bibcite{harbaugh1998}{{25}{1998}{{Harbaugh}}{{}}}
\bibcite{hu2004}{{26}{2004}{{Hu and Liu}}{{}}}
\bibcite{hungerman2008}{{27}{2008}{{Hungerman}}{{}}}
\bibcite{hungerman2014}{{28}{2014}{{Hungerman and Ottoni-Wilhelm}}{{}}}
\bibcite{kahneman2011}{{29}{2011}{{Kahneman}}{{}}}
\bibcite{kamatham2021}{{30}{2021}{{Kamatham et~al.}}{{Kamatham, Pahwa, Jiang, and Kumar}}}
\bibcite{karlan2007}{{31}{2007}{{Karlan and List}}{{}}}
\bibcite{karlan2017}{{32}{2017}{{Karlan et~al.}}{{Karlan, List, and Shafir}}}
\bibcite{kimhemphill2025}{{33}{2025}{{Kim and Hemphill}}{{}}}
\bibcite{kingma1989}{{34}{1989}{{Kingma}}{{}}}
\bibcite{koenker1978}{{35}{1978}{{Koenker and Bassett}}{{}}}
\bibcite{kuppuswamy2014}{{36}{2014}{{Kuppuswamy and Bayus}}{{}}}
\bibcite{lu2024}{{37}{2024}{{Lu et~al.}}{{Lu, Xu, and Fan}}}
\bibcite{meer2014}{{38}{2014}{{Meer}}{{}}}
\bibcite{mollick2014}{{39}{2014}{{Mollick}}{{}}}
\bibcite{nielsen2011}{{40}{2011}{{Nielsen}}{{}}}
\bibcite{payne1998}{{41}{1998}{{Payne}}{{}}}
\bibcite{plutchik1980}{{42}{1980}{{Plutchik}}{{}}}
\bibcite{randolph1995}{{43}{1995}{{Randolph}}{{}}}
\bibcite{roberts1984}{{44}{1984}{{Roberts}}{{}}}
\bibcite{roth2023}{{45}{2023}{{Roth et~al.}}{{Roth, Sant'Anna, Bilinski, and Poe}}}
\bibcite{saeri2022}{{46}{2022}{{Saeri et~al.}}{{Saeri, Slattery, Tear, Bittar, Marriott, and Bogueva}}}
\bibcite{samuelson1954}{{47}{1954}{{Samuelson}}{{}}}
\bibcite{scharf2023}{{48}{2023}{{Schwirplies}}{{}}}
\bibcite{slovic2007}{{49}{2007}{{Slovic}}{{}}}
\bibcite{small2007}{{50}{2007}{{Small et~al.}}{{Small, Loewenstein, and Slovic}}}
\bibcite{sun2021}{{51}{2021}{{Sun and Abraham}}{{}}}
\bibcite{unhcr2022}{{52}{2022}{{UNHCR}}{{}}}
\bibcite{warr1982}{{53}{1982}{{Warr}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures and Tables}{84}{appendix.A}\protected@file@percent }
\newlabel{app:additional}{{A}{84}{Additional Figures and Tables}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sample Construction and Data Processing}{84}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Variable Definitions}{85}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Additional Robustness Checks}{85}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of Theoretical Results}{85}{appendix.B}\protected@file@percent }
\newlabel{app:proofs}{{B}{85}{Proofs of Theoretical Results}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Variable Definitions}}{86}{table.caption.31}\protected@file@percent }
\newlabel{tab:app_variables}{{13}{86}{Variable Definitions}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Robustness to Alternative Ukraine Treatment Definitions}}{87}{table.caption.32}\protected@file@percent }
\newlabel{tab:app_treatment}{{14}{87}{Robustness to Alternative Ukraine Treatment Definitions}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Lemma \ref {lem:allocation} (Optimal Allocation Rule)}{88}{subsection.B.1}\protected@file@percent }
\newlabel{app:proof:allocation}{{B.1}{88}{Proof of Lemma \ref {lem:allocation} (Optimal Allocation Rule)}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Lemma \ref {lem:psi} (Attention Aggregator Properties)}{89}{subsection.B.2}\protected@file@percent }
\newlabel{app:proof:psi}{{B.2}{89}{Proof of Lemma \ref {lem:psi} (Attention Aggregator Properties)}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Proposition \ref {prop:total_giving} (Optimal Total Giving)}{91}{subsection.B.3}\protected@file@percent }
\newlabel{app:proof:total_giving}{{B.3}{91}{Proof of Proposition \ref {prop:total_giving} (Optimal Total Giving)}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Proposition \ref {prop:participation} (Participation Threshold)}{92}{subsection.B.4}\protected@file@percent }
\newlabel{app:proof:participation}{{B.4}{92}{Proof of Proposition \ref {prop:participation} (Participation Threshold)}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Proof of Proposition \ref {prop:attention_reallocation} (Attention Reallocation Under Crisis)}{93}{subsection.B.5}\protected@file@percent }
\newlabel{app:proof:attention_reallocation}{{B.5}{93}{Proof of Proposition \ref {prop:attention_reallocation} (Attention Reallocation Under Crisis)}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Proof of Theorem \ref {thm:intensive} (Intensive Margin Effects)}{96}{subsection.B.6}\protected@file@percent }
\newlabel{app:proof:intensive}{{B.6}{96}{Proof of Theorem \ref {thm:intensive} (Intensive Margin Effects)}{subsection.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Proof of Theorem \ref {thm:extensive} (Extensive Margin Effects)}{97}{subsection.B.7}\protected@file@percent }
\newlabel{app:proof:extensive}{{B.7}{97}{Proof of Theorem \ref {thm:extensive} (Extensive Margin Effects)}{subsection.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Proof of Theorem \ref {thm:decomposition} (Crisis Effect Decomposition)}{98}{subsection.B.8}\protected@file@percent }
\newlabel{app:proof:decomposition}{{B.8}{98}{Proof of Theorem \ref {thm:decomposition} (Crisis Effect Decomposition)}{subsection.B.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Proof of Proposition \ref {prop:narrative} (Narrative Effects)}{99}{subsection.B.9}\protected@file@percent }
\newlabel{app:proof:narrative}{{B.9}{99}{Proof of Proposition \ref {prop:narrative} (Narrative Effects)}{subsection.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data Appendix}{100}{appendix.C}\protected@file@percent }
\newlabel{app:data}{{C}{100}{Data Appendix}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Data Source}{100}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Data Quality and Limitations}{101}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Keyword Extraction Methodology}{101}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Ukraine Classification}{102}{subsection.C.4}\protected@file@percent }
\gdef \@abspage@last{104}
