This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 53 entries,
            2773 wiz_defined-function locations,
            907 strings with 12745 characters,
and the built_in function-call counts, 22848 in all, are:
= -- 2141
> -- 1018
< -- 42
+ -- 356
- -- 303
* -- 1807
:= -- 3501
add.period$ -- 165
call.type$ -- 53
change.case$ -- 258
chr.to.int$ -- 53
cite$ -- 106
duplicate$ -- 1078
empty$ -- 2041
format.name$ -- 386
if$ -- 4769
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 55
newline$ -- 278
num.names$ -- 212
pop$ -- 459
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 781
stack$ -- 0
substring$ -- 1190
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 563
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 706
